{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "node_modules/vitest/globals.d.ts"],
  "exclude": ["node_modules"]
}
